:root {
  --body-bkg: #09103C;
  --main-text: #fff;
  --accent-color: #88C82D;
  }

[data-theme="light"] {
  --body-bkg: #fff;
  --main-text: #09103C;
  --accent-color: #88C82D;
}



body {
  background-color: var(--body-bkg);
  color: var(--main-text);
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  /* height: 100vh; */
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.hero-container {
  display: block;
  position: relative;
  margin: 0 auto;
  /* border: 2px solid var(--accent-color); */
  background-color: #fff;
  width: 72.5%;
  height: 65vh;
  border-radius: 8px;
}

.hero-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, var(--body-bkg));
  pointer-events: none;
  z-index: 1;
  }

.hero-container h1 {
  position: absolute;
  bottom: 6rem;
  right: 0;
  font-size: 75px;
  z-index: 2;
}

.hero-container h2 {
  position: absolute;
  bottom: 3.5rem;
  right: 0;
  font-size: 35px;
  color: var(--accent-color);
  font-style: italic;
  font-weight: 400;
  z-index: 2;
}

/* === Experience Buttons === */
.experience-button-container {
  display: flex;
  justify-content:center;
  align-items: center;
  margin: 20px; /* Added margin for spacing */
  margin-top: 5rem;
  margin-bottom: 5rem;
  column-gap: 25%;
}

.exp-btn {
  border: 2px solid var(--accent-color);
  border-radius: 30px;
  width: 15.625rem;
  padding: 10px 20px; 
  font-size: 1.25rem;
  background-color: var(--body-bkg); 
  color: var(--main-text); 
  cursor: pointer; 
}

.exp-btn:hover {
  background-color: var(--accent-color);
  color: var(--main-text);
  cursor: pointer;
  transition: .25s ease-in-out;
}

/* === Interactive Grid === */
.interactive-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  width: 72.5%;
  margin: 0 auto;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.left-column h3 {
  margin-bottom: 20px;
}

.left-column ul {
  list-style: none;
  padding: 0;
}

.left-column li {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.left-column li.active/*, .left-column li:hover*/ {
  font-size: 1.2rem;
  color: var(--accent-color);
}

.right-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
}

.image-container {
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px;
  box-shadow: 5px 5px 5px black;
}

.image-container.active {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 8px;
}

.image-container.active .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(25px);
  color: white;
  font-size: 1.5rem;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.overlay {
  display: none;
}

.image-container.active .overlay {
  display: flex;
}